<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joana Guimarães Dias Soares</title>
    <link rel="stylesheet" media="screen" type="text/css" href="curriculo.css">
</head>
<body>
    <header>
        <h1>Joana Guimarães Dias Soares</h1>
        <img src="/home/a2022951020/Htmelas/2024-tp-css-joana4321/assets/gitfoto.jpeg" width="100px">
        <section id="sobre">
            <h2>Sobre</h2>
            <p>joana.soaresgdias@gmail.com<br>Belo Horizonte <br><br> Objetivos profissionais: Adquirir experiência em áreas diversificadas.</p>
        </section>
    </header>
<div class="menu-container">
    <nav id="Menu">
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#educacao">Educação</a></li>
            <li><a href="#certificacoes">Certificações</a></li>
            <li><a href="#experiencia">Experiência</a></li>
            <li><a href="#habilidades">Habilidades Técnicas</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
</div>

<main>
    <section id="educacao">
        <h2>Educação</h2>
        <dl>
            <dt><h3>Colégio Técnico da UFMG</h3></dt>
            <dd>Ensino Médio e Técnico Integrado em Desenvolvimento de sistemas</dd>
            <dd>Ano de término previsto: 2024</dd>
            <dt><h3>Colégio Militar de Belo Horizonte</h3></dt>
            <dd>Ensino fundamental II -- 2018-2021</dd>
        </dl>
    </section>

    <section id="certificacoes">
        <h2>Certificações</h2>
        <dl>
            <dt><h3>Cambridge English: C2 Proficiency </h3></dt>
            <dd>Emitido por Cambridge Assessment English</dd>
            <dd>Dezembro de 2023</dd>
        </dl>
        

    </section>

    <section id="experiencia">
        <h2>Experiência</h2>
        <dl>
            <dt><h3>Estágio / Monitoria</h3></dt>
            <dd>Coltec-Ufmg</dd>
            <dd>Início em março de 2024 - fim previsto para outubro de 2024</dd>
            <dd>Implementação de um curso de python em ubuntus bootáveis por pendrive</dd>
        </dl>
    </section>

    <section id="habilidades">
        <h2>Habilidades Técnicas</h2>
        <dl>
            <dt><h3>Conhecimento das linguagens:</h3></dt>
        </dl>
        <ul>
            <li>C</li>
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C#</li>
            <br><br>
            <li>Criação de jogos com a engine Unity</li>
            <li></li>
        </ul>
    </section>

    
</main>

<footer>
    <section id="contato">
        <h2>Contato</h2>
        <p>Informações de contato...</p>
    </section>
    <ul>
        <li><a href="https://linkedin.com">LinkedIn</a></li>
        <li><a href="https://github.com/joana4321">GitHub</a></li>
    </ul>
    <p>&copy; 2024 - Última atualização em julho de 2024</p>
</footer>
</body>
</html>